{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1026489162,
      "isDeleted": false,
      "id": "g3UlrI4oboSFyYO44JyU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.24609375,
      "y": 229.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.171875,
      "height": 50.96484375,
      "seed": 1465742986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQicYvUn6F1xX5jvgr65-"
        },
        {
          "id": "OwdELH8vqkIYXkJZWs5JZ",
          "type": "arrow"
        }
      ],
      "updated": 1744480276451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 768128598,
      "isDeleted": false,
      "id": "GQicYvUn6F1xX5jvgr65-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.83203125,
      "y": 242.271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2031863958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744480276451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "启动",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3UlrI4oboSFyYO44JyU4",
      "originalText": "启动",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 853676438,
      "isDeleted": false,
      "id": "uZ8IDfnZA7htjjbQ1WbI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.37890625,
      "y": 229.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.171875,
      "height": 50.96484375,
      "seed": 512102346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cHo8b2m75OJZpu3fJq9lJ"
        },
        {
          "id": "OwdELH8vqkIYXkJZWs5JZ",
          "type": "arrow"
        },
        {
          "id": "lrhCZCH0Zw9h9fFG4ndpC",
          "type": "arrow"
        },
        {
          "id": "v7oHiCywSWH0JO0mLvvFQ",
          "type": "arrow"
        },
        {
          "id": "qlWM8rTJE4OewMZwGxvpx",
          "type": "arrow"
        }
      ],
      "updated": 1744480340301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1678116246,
      "isDeleted": false,
      "id": "cHo8b2m75OJZpu3fJq9lJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.96484375,
      "y": 242.400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 931497610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744480279785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "规划",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ8IDfnZA7htjjbQ1WbI7",
      "originalText": "规划",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 695825226,
      "isDeleted": false,
      "id": "us1S6gT1Df4AH3XkczfiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.51171875,
      "y": 229.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.171875,
      "height": 50.96484375,
      "seed": 1472284682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQqL89Gni1zwo2-JO8JB-"
        },
        {
          "id": "lrhCZCH0Zw9h9fFG4ndpC",
          "type": "arrow"
        },
        {
          "id": "-PaGuKDYAdBKotSdXjpmr",
          "type": "arrow"
        },
        {
          "id": "v7oHiCywSWH0JO0mLvvFQ",
          "type": "arrow"
        },
        {
          "id": "VA_Z5TTJdOIATdXAc2FrO",
          "type": "arrow"
        }
      ],
      "updated": 1744480324773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 298027670,
      "isDeleted": false,
      "id": "ZQqL89Gni1zwo2-JO8JB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.09765625,
      "y": 242.400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1294972618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744480279786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "us1S6gT1Df4AH3XkczfiS",
      "originalText": "执行",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 86662934,
      "isDeleted": false,
      "id": "mOyJ1HelzVRhEI7edN3Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.4453125,
      "y": 344.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.171875,
      "height": 50.96484375,
      "seed": 1046198602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iALNZoo5ZpQFQIVi6XBM2"
        },
        {
          "id": "VA_Z5TTJdOIATdXAc2FrO",
          "type": "arrow"
        },
        {
          "id": "qlWM8rTJE4OewMZwGxvpx",
          "type": "arrow"
        }
      ],
      "updated": 1744480340301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 180006410,
      "isDeleted": false,
      "id": "iALNZoo5ZpQFQIVi6XBM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.03125,
      "y": 357.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1911160842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744480282434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "监控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOyJ1HelzVRhEI7edN3Uy",
      "originalText": "监控",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1547759946,
      "isDeleted": false,
      "id": "aA6Lv3Ue4Pcfd_9KVP7dK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.64453125,
      "y": 229.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.171875,
      "height": 50.96484375,
      "seed": 918970762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BWYcxFT9tRdpgBt7VWNl9"
        },
        {
          "id": "-PaGuKDYAdBKotSdXjpmr",
          "type": "arrow"
        }
      ],
      "updated": 1744480299105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1531435862,
      "isDeleted": false,
      "id": "BWYcxFT9tRdpgBt7VWNl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.23046875,
      "y": 242.271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 257269834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744480276452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "收尾",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aA6Lv3Ue4Pcfd_9KVP7dK",
      "originalText": "收尾",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OwdELH8vqkIYXkJZWs5JZ",
      "type": "arrow",
      "x": 211.48828125,
      "y": 255.78515625,
      "width": 38.85546875,
      "height": 0.6891940809332482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1184930966,
      "version": 71,
      "versionNonce": 1457920022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744480279786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.85546875,
          0.6891940809332482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3UlrI4oboSFyYO44JyU4",
        "focus": -0.0004938504755051998,
        "gap": 3.0703125
      },
      "endBinding": {
        "elementId": "uZ8IDfnZA7htjjbQ1WbI7",
        "focus": -0.10115909594142508,
        "gap": 3.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lrhCZCH0Zw9h9fFG4ndpC",
      "type": "arrow",
      "x": 374.63671875,
      "y": 252.98046875,
      "width": 39.84375,
      "height": 0.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1910252054,
      "version": 56,
      "versionNonce": 1432522122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744480290312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.84375,
          -0.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZ8IDfnZA7htjjbQ1WbI7",
        "focus": -0.03938314172144505,
        "gap": 2.0859375
      },
      "endBinding": {
        "elementId": "us1S6gT1Df4AH3XkczfiS",
        "focus": 0.12859231573196733,
        "gap": 3.03125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-PaGuKDYAdBKotSdXjpmr",
      "type": "arrow",
      "x": 539.16796875,
      "y": 254.06640625,
      "width": 40.51953125,
      "height": 0.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131221142,
      "version": 58,
      "versionNonce": 1258803850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744480299105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.51953125,
          0.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "us1S6gT1Df4AH3XkczfiS",
        "focus": -0.07853959872492305,
        "gap": 2.484375
      },
      "endBinding": {
        "elementId": "aA6Lv3Ue4Pcfd_9KVP7dK",
        "focus": -0.0513590463123846,
        "gap": 1.95703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v7oHiCywSWH0JO0mLvvFQ",
      "type": "arrow",
      "x": 302.7109375,
      "y": 221.4142808266582,
      "width": 173.58203125,
      "height": 43.37478167334181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358524310,
      "version": 491,
      "versionNonce": 308224970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744480362541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          4.652125423341808
        ],
        [
          84.84375,
          -38.72265625
        ],
        [
          173.58203125,
          4.166439882562938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZ8IDfnZA7htjjbQ1WbI7",
        "focus": -0.6091041996266242,
        "gap": 3.3515625
      },
      "endBinding": {
        "elementId": "us1S6gT1Df4AH3XkczfiS",
        "focus": 0.532975497609782,
        "gap": 3.83724804077886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VA_Z5TTJdOIATdXAc2FrO",
      "type": "arrow",
      "x": 484.8828125,
      "y": 283.296875,
      "width": 25.703125,
      "height": 78.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34332374,
      "version": 190,
      "versionNonce": 1148230346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744480331356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7421875,
          38.6328125
        ],
        [
          -25.703125,
          78.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "us1S6gT1Df4AH3XkczfiS",
        "focus": -0.14926667737562702,
        "gap": 2.9140625
      },
      "endBinding": {
        "elementId": "mOyJ1HelzVRhEI7edN3Uy",
        "focus": 0.7950107910178781,
        "gap": 4.5625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlWM8rTJE4OewMZwGxvpx",
      "type": "arrow",
      "x": 333.01953125,
      "y": 360.60546875,
      "width": 39.859375,
      "height": 74.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978053002,
      "version": 171,
      "versionNonce": 164539018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744480343402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.77734375,
          -33.32421875
        ],
        [
          -39.859375,
          -74.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOyJ1HelzVRhEI7edN3Uy",
        "focus": -0.6610511109827778,
        "gap": 2.42578125
      },
      "endBinding": {
        "elementId": "uZ8IDfnZA7htjjbQ1WbI7",
        "focus": 0.4225376717017341,
        "gap": 5.40234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}