{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 626045819,
      "isDeleted": false,
      "id": "0yK6O5xSpCTVkCXW9pBSD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.83984374999994,
      "y": 488.30179666716845,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 176.61984252929688,
      "height": 25,
      "seed": 1541624379,
      "groupIds": [
        "gKoMvKzazjQ5F7lD3Ye1M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748308635485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Development team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development team",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2049,
      "versionNonce": 467834293,
      "isDeleted": false,
      "id": "9768A-t-1Z8S-A0e3nIH3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.0834419392192,
      "y": 419.36617208283155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1775456987,
      "groupIds": [
        "bPAtLCD2VD1b2ePD9RRwP",
        "LqBHvIvKmU1odsy0jAGVD",
        "gKoMvKzazjQ5F7lD3Ye1M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748308635485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2094,
      "versionNonce": 2038598683,
      "isDeleted": false,
      "id": "qLZDzs8skPbgQk4GxGErt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.8997678148973,
      "y": 419.94923986646563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 121257851,
      "groupIds": [
        "bPAtLCD2VD1b2ePD9RRwP",
        "LqBHvIvKmU1odsy0jAGVD",
        "gKoMvKzazjQ5F7lD3Ye1M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b1y-AMZh6b6jfuCH4Rx3N",
          "type": "arrow"
        }
      ],
      "updated": 1748308635485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2276,
      "versionNonce": 1053824789,
      "isDeleted": false,
      "id": "koZwUXUXn9zkZDvQ0miGw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.35158782216166,
      "y": 478.88027560411524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 2119866395,
      "groupIds": [
        "bPAtLCD2VD1b2ePD9RRwP",
        "LqBHvIvKmU1odsy0jAGVD",
        "gKoMvKzazjQ5F7lD3Ye1M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748308635485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1987,
      "versionNonce": 1731219643,
      "isDeleted": false,
      "id": "tMaXyMm6r9Z1YGIh9tu96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.8377099729716,
      "y": 422.3057642842782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 757521595,
      "groupIds": [
        "bPAtLCD2VD1b2ePD9RRwP",
        "LqBHvIvKmU1odsy0jAGVD",
        "gKoMvKzazjQ5F7lD3Ye1M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748308635485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1389,
      "versionNonce": 524708981,
      "isDeleted": false,
      "id": "avuGKKSEbYmrQu19s9oj8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.50292327661253,
      "y": 445.2112109190623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 255954267,
      "groupIds": [
        "LqBHvIvKmU1odsy0jAGVD",
        "gKoMvKzazjQ5F7lD3Ye1M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748308635485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1684,
      "versionNonce": 805077339,
      "isDeleted": false,
      "id": "cnZ0fhEkDOQhdemnE1FNI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.5841368232786,
      "y": 445.1993350156579,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 134031867,
      "groupIds": [
        "LqBHvIvKmU1odsy0jAGVD",
        "gKoMvKzazjQ5F7lD3Ye1M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748308635485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1024136661,
      "isDeleted": false,
      "id": "ZXzahysaLDymKi1aBY1qC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.92851294587842,
      "y": 490.0391743979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 89.67990112304688,
      "height": 25,
      "seed": 604454651,
      "groupIds": [
        "8C3hri5mfg69n-45UUKz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748308635485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1257,
      "versionNonce": 1027186171,
      "isDeleted": false,
      "id": "N7-6x8Tb0tCJm0m918jlz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.57097979737102,
      "y": 479.56984213793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 140224411,
      "groupIds": [
        "vQfrAlkVp_Jw0aWGq1sVy",
        "8C3hri5mfg69n-45UUKz2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748308635485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 53711669,
      "isDeleted": false,
      "id": "fW3P6TPUFQ-txqR0kVpZL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.0248506336867,
      "y": 412.8787943520824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 56228923,
      "groupIds": [
        "vQfrAlkVp_Jw0aWGq1sVy",
        "8C3hri5mfg69n-45UUKz2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748308635485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 213949243,
      "isDeleted": false,
      "id": "meOEzI5evBYRXnteNlipl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.92567443847656,
      "y": 384.9083150229176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 27.739974975585938,
      "height": 25,
      "seed": 1372172629,
      "groupIds": [
        "44tlSXN6gwgrdJ_I59i-g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748308635486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1607,
      "versionNonce": 295045621,
      "isDeleted": false,
      "id": "MUIQ5KNAVYp23VthbD783",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.29470378996916,
      "y": 376.32960776293885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1284685493,
      "groupIds": [
        "efZ1xh64w9J4ehxQABmj9",
        "44tlSXN6gwgrdJ_I59i-g"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748308635486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1344,
      "versionNonce": 35617755,
      "isDeleted": false,
      "id": "8vEYLFAXYnmVwhGOKASt_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.74857462628484,
      "y": 309.6385599770824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 429072405,
      "groupIds": [
        "efZ1xh64w9J4ehxQABmj9",
        "44tlSXN6gwgrdJ_I59i-g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748308635486,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1317733205,
      "isDeleted": false,
      "id": "_GHlHdIkgWsQuCtrrGOav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.89453125,
      "y": 433.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.44140625,
      "height": 48.22265625,
      "seed": 1913162491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748308635486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.44140625,
          -48.22265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1981368443,
      "isDeleted": false,
      "id": "b1y-AMZh6b6jfuCH4Rx3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 327.07421875,
      "y": 386.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.499732719435315,
      "height": 42.80331732563508,
      "seed": 1502197115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748308635486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qLZDzs8skPbgQk4GxGErt",
        "focus": -1.4245797625738668,
        "gap": 11.333386016111634
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.499732719435315,
          42.80331732563508
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}