{:blocks (
{:block/created-at 1748228357420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "规划质量管理"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [352 716.3906045068721]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d3a43b30-364e-11f0-abb7-addbc3dfb628"
:noFill false
:point [624 352]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 722.59375
:nonce 1747837264175}}
:block/updated-at 1748228357420} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "78808db2-3597-11f0-9228-e10708fcc324"
:fontWeight 400
:noFill true
:point [28.73 1337]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [96.91 0]
:bindingId "78808db0-3597-11f0-9228-e10708fcc324"}
:end 
{:id "end"
:canBind true
:point [0 91]
:bindingId "40d509d1-3598-11f0-9228-e10708fcc324"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747758513487
:italic false}}
:block/updated-at 1747841549322} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "980cdd62-356e-11f0-9228-e10708fcc324"
:fontWeight 400
:noFill true
:point [-71.17 849]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [81.82 0]
:bindingId "980cdd60-356e-11f0-9228-e10708fcc324"}
:end 
{:id "end"
:canBind true
:point [0 99]
:bindingId "980cdd61-356e-11f0-9228-e10708fcc324"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747740956942
:italic false}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357562
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "efcea3f2-3661-11f0-86ec-07cd836bee54"
:fontWeight 400
:noFill true
:point [-1095.94 1626.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "efcea3f0-3661-11f0-86ec-07cd836bee54"}
:end 
{:id "end"
:canBind true
:point [0.04 249.61]
:bindingId "efcea3f1-3661-11f0-86ec-07cd836bee54"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747845471248
:italic false}}
:block/updated-at 1748228357562} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b6331522-358c-11f0-9228-e10708fcc324"
:fontWeight 400
:noFill true
:point [-99.45 1225]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [93.17 0]
:bindingId "b6331520-358c-11f0-9228-e10708fcc324"}
:end 
{:id "end"
:canBind true
:point [0 107]
:bindingId "b6331521-358c-11f0-9228-e10708fcc324"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747753892433
:italic false}}
:block/updated-at 1747841549322} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 2
:scale [1 1]
:pageId "定义范围"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [184 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "807e4940-356e-11f0-9228-e10708fcc324"
:noFill false
:point [-192 952]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 727.4140625
:nonce 1747740917827}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357407
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "估算活动资源"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [384 639.3907685832571]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bbbc78b0-358c-11f0-9228-e10708fcc324"
:noFill false
:point [-624 296]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 153
:nonce 1747753902800}}
:block/updated-at 1748228357407} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f2682ed0-3646-11f0-a973-c33a891f1eae"
:fontWeight 400
:noFill true
:point [-415.97 1481]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "f26807c0-3646-11f0-a973-c33a891f1eae"}
:end 
{:id "end"
:canBind true
:point [0.08 67]
:bindingId "f26807c1-3646-11f0-a973-c33a891f1eae"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747833879390
:italic false}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:refs ["资源管理计划"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "资源管理计划"
:id "a45f08d2-365f-11f0-86ec-07cd836bee54"
:fontWeight 400
:noFill true
:point [-1105.33 692.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a45f08d0-365f-11f0-86ec-07cd836bee54"}
:end 
{:id "end"
:canBind true
:point [10.4 231.61]
:bindingId "a45f08d1-365f-11f0-86ec-07cd836bee54"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747844485717
:italic false}}
:block/updated-at 1748228357555} 
{:block/created-at 1748228357540
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:refs ["核实的可交付成果"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "核实的可交付成果"
:id "feafee52-3658-11f0-abb7-addbc3dfb628"
:fontWeight 400
:noFill true
:point [1401 1541.22]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 50.1]
:bindingId "feafee50-3658-11f0-abb7-addbc3dfb628"}
:end 
{:id "end"
:canBind true
:point [211 0]
:bindingId "feafee51-3658-11f0-abb7-addbc3dfb628"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747841630832
:italic false}}
:block/updated-at 1748228357540} 
{:block/created-at 1748228357514
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:refs ["资源需求"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "资源需求"
:id "5ceb22e2-358d-11f0-9228-e10708fcc324"
:fontWeight 400
:noFill true
:point [-306.83 936.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5ceb22e0-358d-11f0-9228-e10708fcc324"}
:end 
{:id "end"
:canBind true
:point [154.42 395.61]
:bindingId "5ceb22e1-358d-11f0-9228-e10708fcc324"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747754172001
:italic false}}
:block/updated-at 1748228357514} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 18
:scale [1 1]
:pageId "估算成本"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [208 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "72b8ef60-35e9-11f0-a973-c33a891f1eae"
:noFill false
:point [-488 1336]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 670
:nonce 1747793723341}}
:block/updated-at 1747841549322} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7ac5c2c2-3597-11f0-9228-e10708fcc324"
:fontWeight 400
:noFill true
:point [-91.32 1377]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "7ac5c2c0-3597-11f0-9228-e10708fcc324"}
:end 
{:id "end"
:canBind true
:point [40.5 51]
:bindingId "3e7dfa71-3598-11f0-9228-e10708fcc324"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747758517327
:italic false}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357459
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 41
:scale [1 1]
:pageId "规划资源管理"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 651.3904416643634]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6916e820-365e-11f0-86ec-07cd836bee54"
:noFill false
:point [-1320 40]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1747843957465}}
:block/updated-at 1748228357459} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 8
:scale [1 1]
:pageId "排列活动顺序"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [184 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ff496ae0-3576-11f0-9228-e10708fcc324"
:noFill false
:point [56 1296]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 716.7500778699234
:nonce 1747744567230}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357523
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:refs ["质量管理计划"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "质量管理计划"
:id "427967c2-3658-11f0-abb7-addbc3dfb628"
:fontWeight 400
:noFill true
:point [880.31 1069.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "427967c0-3658-11f0-abb7-addbc3dfb628"}
:end 
{:id "end"
:canBind true
:point [107.69 481.62]
:bindingId "427967c1-3658-11f0-abb7-addbc3dfb628"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747841315200
:italic false}}
:block/updated-at 1748228357523} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:refs ["范围基准"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "范围基准"
:id "9dcb5ab2-356e-11f0-9228-e10708fcc324"
:fontWeight 400
:noFill true
:point [9.92 1097]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "9dcb5ab0-356e-11f0-9228-e10708fcc324"}
:end 
{:id "end"
:canBind true
:point [7.61 83]
:bindingId "9dcb5ab1-356e-11f0-9228-e10708fcc324"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747740966676
:italic false}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357525
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:refs ["质量管理计划"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "质量管理计划"
:id "8ab23422-3655-11f0-abb7-addbc3dfb628"
:fontWeight 400
:noFill true
:point [977 661.63]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 28.1]
:bindingId "8ab23420-3655-11f0-abb7-addbc3dfb628"}
:end 
{:id "end"
:canBind true
:point [243 0]
:bindingId "c7eebfe1-3658-11f0-abb7-addbc3dfb628"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747840148396
:italic false}}
:block/updated-at 1748228357525} 
{:block/created-at 1748228357471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 42
:scale [1 1]
:pageId "获取资源"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 697.390680585601]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "948f07c0-365f-11f0-86ec-07cd836bee54"
:noFill false
:point [-1296 928]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1747844459135}}
:block/updated-at 1748228357471} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 24
:scale [1 1]
:pageId "控制成本"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [184 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e9189b80-3646-11f0-a973-c33a891f1eae"
:noFill false
:point [-504 1552]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 828.8827628840347
:nonce 1747833863708}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357525
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:refs ["需求文件"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "需求文件"
:id "1d49c7e2-3655-11f0-abb7-addbc3dfb628"
:fontWeight 400
:noFill true
:point [85.02 609.97]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 197.03]
:bindingId "1d49c7e0-3655-11f0-abb7-addbc3dfb628"}
:end 
{:id "end"
:canBind true
:point [534.98 0]
:bindingId "123d1e71-3659-11f0-abb7-addbc3dfb628"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747839964437
:italic false}}
:block/updated-at 1748228357525} 
{:block/created-at 1747841678175
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 29
:scale [1 1]
:pageId "控制质量"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [408 720]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "691b9220-3655-11f0-abb7-addbc3dfb628"
:noFill false
:point [992 1280]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 646.390625
:nonce 1747840092050}}
:block/updated-at 1747841678175} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 1
:scale [1 1]
:pageId "收集需求"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [184 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "78bc33c0-356e-11f0-9228-e10708fcc324"
:noFill false
:point [-64 808]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 1547.2267361673287
:nonce 1747740904739}}
:block/updated-at 1747841549322} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 22
:scale [1 1]
:pageId "制定预算"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [176 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6ef6a550-35eb-11f0-a973-c33a891f1eae"
:noFill false
:point [-504 1440]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 655.140625
:nonce 1747794574732}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "质量控制测测量结果"
:id "a0d941a2-3658-11f0-abb7-addbc3dfb628"
:fontWeight 400
:noFill true
:point [1328.49 850.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 428.61]
:bindingId "bc804431-3658-11f0-abb7-addbc3dfb628"}
:end 
{:id "end"
:canBind true
:point [81.57 0]
:bindingId "a0d941a1-3658-11f0-abb7-addbc3dfb628"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747841473665
:italic false}}
:block/updated-at 1748228357534} 
{:block/created-at 1748228357477
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 44
:scale [1 1]
:pageId "建设团队"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 758.3906478887619]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ea7243d0-3661-11f0-86ec-07cd836bee54"
:noFill false
:point [-1304 1880]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1747845462163}}
:block/updated-at 1748228357477} 
{:block/created-at 1747841549320
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 4
:scale [1 1]
:pageId "定义活动"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [184 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8f32ef40-356e-11f0-9228-e10708fcc324"
:noFill false
:point [-80 1184]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 788.1170486575353
:nonce 1747740942953}}
:block/updated-at 1747841549320} 
{:block/created-at 1747843929381
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5e43ae02-358d-11f0-9228-e10708fcc324"
:fontWeight 400
:noFill true
:point [-641.21 1137]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "5e43ae00-358d-11f0-9228-e10708fcc324"}
:end 
{:id "end"
:canBind true
:point [445.21 199.81]
:bindingId "5e43ae01-358d-11f0-9228-e10708fcc324"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747754174295
:italic false}}
:block/updated-at 1747843929381} 
{:block/created-at 1748228357516
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:refs ["资源需求"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "资源需求"
:id "9ae66d52-35e9-11f0-a973-c33a891f1eae"
:fontWeight 400
:noFill true
:point [-422.36 936.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "9ae66d50-35e9-11f0-a973-c33a891f1eae"}
:end 
{:id "end"
:canBind true
:point [11.89 395.61]
:bindingId "9ae66d51-35e9-11f0-a973-c33a891f1eae"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747793789452
:italic false}}
:block/updated-at 1748228357516} 
{:block/created-at 1748228357525
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:refs ["质量检测指标"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "质量检测指标"
:id "208b2fe2-3658-11f0-abb7-addbc3dfb628"
:fontWeight 400
:noFill true
:point [977 590.29]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 69.37]
:bindingId "208b2fe0-3658-11f0-abb7-addbc3dfb628"}
:end 
{:id "end"
:canBind true
:point [243 0]
:bindingId "27895921-3658-11f0-abb7-addbc3dfb628"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747841258827
:italic false}}
:block/updated-at 1748228357525} 
{:block/created-at 1748228357525
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:refs ["范围基准"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "范围基准"
:id "5ac85b22-3657-11f0-abb7-addbc3dfb628"
:fontWeight 400
:noFill true
:point [41.73 694.99]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 360.01]
:bindingId "5ac85b20-3657-11f0-abb7-addbc3dfb628"}
:end 
{:id "end"
:canBind true
:point [578.27 0]
:bindingId "5ac85b21-3657-11f0-abb7-addbc3dfb628"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747840926505
:italic false}}
:block/updated-at 1748228357525} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 15
:scale [1 1]
:pageId "制定进度计划"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [264 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6fd41830-3597-11f0-9228-e10708fcc324"
:noFill false
:point [-136 1432]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 812.4375
:nonce 1747758499218}}
:block/updated-at 1747841549322} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9823cae2-35e9-11f0-a973-c33a891f1eae"
:fontWeight 400
:noFill true
:point [-392.37 1225]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [338.03 0]
:bindingId "9823cae0-35e9-11f0-a973-c33a891f1eae"}
:end 
{:id "end"
:canBind true
:point [0 107]
:bindingId "9823cae1-35e9-11f0-a973-c33a891f1eae"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747793784721
:italic false}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357439
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 32
:scale [1 1]
:pageId "确认范围"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [384 687.3906485057001]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9ba1aef0-3655-11f0-abb7-addbc3dfb628"
:noFill false
:point [1616 1176]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 762.9140625
:nonce 1747840176858}}
:block/updated-at 1748228357439} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "79bcd312-35eb-11f0-a973-c33a891f1eae"
:fontWeight 400
:noFill true
:point [-387.09 1377]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.28 0]
:bindingId "79bcd310-35eb-11f0-a973-c33a891f1eae"}
:end 
{:id "end"
:canBind true
:point [0 59]
:bindingId "79bcd311-35eb-11f0-a973-c33a891f1eae"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747794592614
:italic false}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357534
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:refs ["测试与评估文件"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "测试与评估文件"
:id "72075a92-3655-11f0-abb7-addbc3dfb628"
:fontWeight 400
:noFill true
:point [1092.93 850.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [172.97 0]
:bindingId "72075a90-3655-11f0-abb7-addbc3dfb628"}
:end 
{:id "end"
:canBind true
:point [0 425.61]
:bindingId "f1647541-3658-11f0-abb7-addbc3dfb628"}}
:decorations 
{:start nil
:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747840107041
:italic false}}
:block/updated-at 1748228357534} 
{:block/created-at 1748228357452
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 37
:scale [1 1]
:pageId "指导与管理项目工作"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [360 739.3907239674909]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "63333e50-3658-11f0-abb7-addbc3dfb628"
:noFill false
:point [432 1544]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 953.546875
:nonce 1747841370093}}
:block/updated-at 1748228357452} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 10
:scale [1 1]
:pageId "估算活动持续时间"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [168 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77ff50c0-358c-11f0-9228-e10708fcc324"
:noFill false
:point [-192 1336]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 969.71875
:nonce 1747753789424}}
:block/updated-at 1747841549322} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9be22852-356e-11f0-9228-e10708fcc324"
:fontWeight 400
:noFill true
:point [-80.84 993]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "9be22850-356e-11f0-9228-e10708fcc324"}
:end 
{:id "end"
:canBind true
:point [53.81 59]
:bindingId "b1891ea1-3598-11f0-9228-e10708fcc324"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747740963398
:italic false}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357547
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:refs ["可交付成果"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "可交付成果"
:id "6dfd1592-3658-11f0-abb7-addbc3dfb628"
:fontWeight 400
:noFill true
:point [793 1603.72]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 160.76]
:bindingId "6dfd1590-3658-11f0-abb7-addbc3dfb628"}
:end 
{:id "end"
:canBind true
:point [195 0]
:bindingId "6dfd1591-3658-11f0-abb7-addbc3dfb628"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747841388156
:italic false}}
:block/updated-at 1748228357547} 
{:block/created-at 1748228357532
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:refs ["质量报告"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "质量报告"
:id "a6ebb2b2-3655-11f0-abb7-addbc3dfb628"
:fontWeight 400
:noFill true
:point [1536.02 847.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a6ebb2b0-3655-11f0-abb7-addbc3dfb628"}
:end 
{:id "end"
:canBind true
:point [100.11 324.61]
:bindingId "a6ebb2b1-3655-11f0-abb7-addbc3dfb628"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747840195407
:italic false}}
:block/updated-at 1748228357532} 
{:block/content "管理质量"
:block/format :markdown
:block/left 
{:block/uuid #uuid "682c68dd-9da5-45e1-b265-211edb11e92b"}
:block/parent 
{:block/uuid #uuid "682c68dd-9da5-45e1-b265-211edb11e92b"}
:block/uuid #uuid "682dec37-7c18-4b06-8b77-51bd18e5ab36"} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 3
:scale [1 1]
:pageId "创建WBS"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [192 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8c1a64a0-356e-11f0-9228-e10708fcc324"
:noFill false
:point [-88 1056]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 666.4921875
:nonce 1747740937451}}
:block/updated-at 1747841549322} 
{:block/created-at 1747843929382
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9c9f40e2-35e9-11f0-a973-c33a891f1eae"
:fontWeight 400
:noFill true
:point [-663.84 1137]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "9c9f40e0-35e9-11f0-a973-c33a891f1eae"}
:end 
{:id "end"
:canBind true
:point [224.3 195]
:bindingId "9c9f40e1-35e9-11f0-a973-c33a891f1eae"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747793792390
:italic false}}
:block/updated-at 1747843929382} 
{:block/created-at 1748228357427
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 28
:scale [1 1]
:pageId "管理质量"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [392 750.3906222248413]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "58428580-3655-11f0-abb7-addbc3dfb628"
:noFill false
:point [1224 96]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 868.4453125
:nonce 1747840064739}}
:block/updated-at 1748228357427} 
{:block/created-at 1747843929382
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 12
:scale [1 1]
:pageId "规划风险应对"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [176 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d4bd6180-358c-11f0-9228-e10708fcc324"
:noFill false
:point [-776 1096]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 153
:nonce 1747753944600}}
:block/updated-at 1747843929382} 
{:block/created-at 1747841549322
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "09bc2172-3577-11f0-9228-e10708fcc324"
:fontWeight 400
:noFill true
:point [37.5 1225]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "09bc2170-3577-11f0-9228-e10708fcc324"}
:end 
{:id "end"
:canBind true
:point [81.36 67]
:bindingId "09bc2171-3577-11f0-9228-e10708fcc324"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747744584899
:italic false}}
:block/updated-at 1747841549322} 
{:block/created-at 1748228357489
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 46
:scale [1 1]
:pageId "规划风险管理"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 685.1875628286446]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0ba57760-36d6-11f0-bed1-136cc05edfc3"
:noFill false
:point [2816 408]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1747895339481}}
:block/updated-at 1748228357489} 
{:block/created-at 1748228357503
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 47
:scale [1 1]
:pageId "识别风险"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 950.9844233559949]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "13957ab0-36d6-11f0-bed1-136cc05edfc3"
:noFill false
:point [3344 520]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1747895352802}}
:block/updated-at 1748228357503} 
{:block/created-at 1748228357773
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:refs ["风险登记册"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "风险登记册"
:id "19f9fc02-36d6-11f0-bed1-136cc05edfc3"
:fontWeight 400
:noFill true
:point [3745 976.69]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 9.8]
:bindingId "19f9fc00-36d6-11f0-bed1-136cc05edfc3"}
:end 
{:id "end"
:canBind true
:point [219 0]
:bindingId "bef2a581-36e1-11f0-a400-a7676596e4c8"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747895363726
:italic false}}
:block/updated-at 1748228357773} 
{:block/created-at 1748228357576
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "24a8d132-36d6-11f0-bed1-136cc05edfc3"
:fontWeight 400
:noFill true
:point [3217 784.37]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "24a8d130-36d6-11f0-bed1-136cc05edfc3"}
:end 
{:id "end"
:canBind true
:point [123 20.66]
:bindingId "24a8d131-36d6-11f0-bed1-136cc05edfc3"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747895381507
:italic false}}
:block/updated-at 1748228357576} 
{:block/created-at 1748228357600
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 50
:scale [1 1]
:pageId "实施定性风险分析"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 610.9843375299965]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ae977b70-36e1-11f0-a400-a7676596e4c8"
:noFill false
:point [3968 760]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1747900337325}}
:block/updated-at 1748228357600} 
{:block/created-at 1748228357608
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 51
:scale [1 1]
:pageId "实施定量风险分析"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 847.9843213172503]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b7b417e0-36e1-11f0-a400-a7676596e4c8"
:noFill false
:point [4648 752]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1747900352613}}
:block/updated-at 1748228357608} 
{:block/created-at 1748228357780
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:refs ["风险登记册"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "风险登记册"
:id "bce74520-36e1-11f0-a400-a7676596e4c8"
:fontWeight 400
:noFill true
:point [4369 1017.87]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 27.51]
:bindingId "bce71e10-36e1-11f0-a400-a7676596e4c8"}
:end 
{:id "end"
:canBind true
:point [275 0]
:bindingId "bce71e11-36e1-11f0-a400-a7676596e4c8"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747900361443
:italic false}}
:block/updated-at 1748228357780} 
{:block/created-at 1748228357788
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:refs ["风险报告"]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "风险报告"
:id "cb491032-36e1-11f0-a400-a7676596e4c8"
:fontWeight 400
:noFill true
:point [5049 1144]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 16.83]
:bindingId "cb491030-36e1-11f0-a400-a7676596e4c8"}
:end 
{:id "end"
:canBind true
:point [223 0]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1747900385589
:italic false}}
:block/updated-at 1748228357788} 
{:block/created-at 1748273544075
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 54
:scale [1 1]
:pageId "规划采购管理"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 969.1251331037363]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5aa7f370-39dc-11f0-902a-dd49bf147b7a"
:noFill false
:point [2952 2880]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748227902507}}
:block/updated-at 1748273544075} 
{:block/content "工作说明书"
:block/format :markdown
:block/left 
{:block/uuid #uuid "682dec37-7c18-4b06-8b77-51bd18e5ab36"}
:block/parent 
{:block/uuid #uuid "682c68dd-9da5-45e1-b265-211edb11e92b"}
:block/properties 
{}
:block/uuid #uuid "6833d756-ee88-4af5-8ff5-6f79dce469ca"} 
{:block/created-at 1748273568226
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 55
:scale [1 1]
:pageId "6833d756-ee88-4af5-8ff5-6f79dce469ca"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [160 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "64bad6c0-39dc-11f0-902a-dd49bf147b7a"
:noFill false
:point [3072 3976]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748227920211}}
:block/updated-at 1748273568226} 
{:block/created-at 1748273568226
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 56
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "是否采购"
:id "7236d5b2-39dc-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [3135.58 3850.13]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [3.3 0]
:bindingId "7236d5b0-39dc-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [0 121.87]
:bindingId "7236d5b1-39dc-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748227942365
:italic false}}
:block/updated-at 1748273568226} 
{:block/created-at 1748273587048
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 57
:scale [1 1]
:pageId "实施采购"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 874.5546875]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77cd0a80-39dc-11f0-902a-dd49bf147b7a"
:noFill false
:point [3424 3176]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748227951807}}
:block/updated-at 1748273587048} 
{:block/created-at 1748273591030
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 58
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7cfe3bf2-39dc-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [3233 3989.67]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 4.77]
:bindingId "7cfe3bf0-39dc-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [187 0]
:bindingId "b9e093f1-3a46-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748227960810
:italic false}}
:block/updated-at 1748273591030} 
{:block/content "协议"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6833d756-ee88-4af5-8ff5-6f79dce469ca"}
:block/parent 
{:block/uuid #uuid "682c68dd-9da5-45e1-b265-211edb11e92b"}
:block/properties 
{}
:block/uuid #uuid "6833d789-5b9a-4139-91e8-39f8c3f8720a"} 
{:block/created-at 1748273614792
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 59
:scale [1 1]
:refs ["协议"]
:pageId "6833d789-5b9a-4139-91e8-39f8c3f8720a"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [168 40.99990314335925]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "848ff2a0-39dc-11f0-902a-dd49bf147b7a"
:noFill false
:point [3536 2968]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748227973113}}
:block/updated-at 1748273614792} 
{:block/created-at 1748273619506
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 60
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "招标、谈判"
:id "8a118e00-39dc-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [3627.3 3013]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 162]
:bindingId "8a1166f0-39dc-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [1.23 0]
:bindingId "ca4f6d11-3a46-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748227982465
:italic false}}
:block/updated-at 1748273619506} 
{:block/content "控制采购"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6833d789-5b9a-4139-91e8-39f8c3f8720a"}
:block/parent 
{:block/uuid #uuid "682c68dd-9da5-45e1-b265-211edb11e92b"}
:block/uuid #uuid "6833d90b-d514-4c27-a2c9-1808b2fcb25f"} 
{:block/created-at 1748273604272
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 61
:scale [1 1]
:pageId "控制采购"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 994.6479051732139]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7315a780-39dd-11f0-902a-dd49bf147b7a"
:noFill false
:point [3952 2864]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748228373322}}
:block/updated-at 1748273604272} 
{:block/created-at 1748273614798
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "767bdcf2-39dd-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [3705 2983.46]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 3.73]
:bindingId "767bdcf0-39dd-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [243 0]
:bindingId "c42a17a1-3a46-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748228378906
:italic false}}
:block/updated-at 1748273614798} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 68
:scale [1 1]
:pageId "识别干系人"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 838.859375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6b051e10-3a44-11f0-902a-dd49bf147b7a"
:noFill false
:point [5168 3920]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748272597911}}
:block/updated-at 1748273268331} 
{:block/content "干系人登记册"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6833d90b-d514-4c27-a2c9-1808b2fcb25f"}
:block/parent 
{:block/uuid #uuid "682c68dd-9da5-45e1-b265-211edb11e92b"}
:block/properties 
{}
:block/uuid #uuid "683485e6-b468-4d1b-ba77-3853d08724ae"} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 64
:scale [1 1]
:refs ["干系人登记册"]
:pageId "683485e6-b468-4d1b-ba77-3853d08724ae"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [240 40.99997629503109]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "71c9e7d0-3a44-11f0-902a-dd49bf147b7a"
:noFill false
:point [5320 4944]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748272609781}}
:block/updated-at 1748273268331} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 65
:scale [1 1]
:pageId "规划与干系人参与"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 628.0703164026819]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "92f6cb80-3a44-11f0-902a-dd49bf147b7a"
:noFill false
:point [5648 3920]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748272664637}}
:block/updated-at 1748273268331} 
{:block/created-at 1748273268327
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 66
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "999a2a92-3a44-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [5561 4552.07]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 412.04]
:bindingId "c56b8dc1-3a45-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [153.93 0]
:bindingId "999a2a91-3a44-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748272676246
:italic false}}
:block/updated-at 1748273268327} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 67
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a7c68dc2-3a44-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [5368 4339.43]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a7c68dc0-3a44-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [0.07 600.57]
:bindingId "a7c68dc1-3a44-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748272700005
:italic false}}
:block/updated-at 1748273268331} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 69
:scale [1 1]
:pageId "管理干系人参与"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 743.1873778318256]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d4168c40-3a44-11f0-902a-dd49bf147b7a"
:noFill false
:point [6160 3920]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748272774008}}
:block/updated-at 1748273268331} 
{:block/created-at 1748273546500
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 70
:scale [1 1]
:pageId "监督干系人参与"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 764.8985773593022]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "226871b0-3a45-11f0-902a-dd49bf147b7a"
:noFill false
:point [6616 4360]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748272905683}}
:block/updated-at 1748273546500} 
{:block/content "干系人参与计划"
:block/format :markdown
:block/left 
{:block/uuid #uuid "683485e6-b468-4d1b-ba77-3853d08724ae"}
:block/parent 
{:block/uuid #uuid "682c68dd-9da5-45e1-b265-211edb11e92b"}
:block/uuid #uuid "6834879a-5f5a-497c-bd2d-6683e3726cb3"} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 71
:scale [1 1]
:refs ["干系人参与计划"]
:pageId "6834879a-5f5a-497c-bd2d-6683e3726cb3"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41.000080917305915]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "755032f0-3a45-11f0-902a-dd49bf147b7a"
:noFill false
:point [5664 4960]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748273044576}}
:block/updated-at 1748273268331} 
{:block/created-at 1748273546623
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 72
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "再次评估"
:id "84892420-3a45-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [6068 4982.49]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [547 0]
:bindingId "8a731e41-3a45-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [0 1.05]
:bindingId "8488fd11-3a45-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748273070427
:italic false}}
:block/updated-at 1748273546623} 
{:block/content "干系人参与度评估矩阵"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6834879a-5f5a-497c-bd2d-6683e3726cb3"}
:block/parent 
{:block/uuid #uuid "682c68dd-9da5-45e1-b265-211edb11e92b"}
:block/uuid #uuid "683487d4-a968-498e-8ef0-0a003c4f9c97"} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 73
:scale [1 1]
:refs ["干系人参与度评估矩阵"]
:pageId "683487d4-a968-498e-8ef0-0a003c4f9c97"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "936db3c0-3a45-11f0-902a-dd49bf147b7a"
:noFill false
:point [5720 5128]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748273094963}}
:block/updated-at 1748273268331} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 74
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a0b2eb42-3a45-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [5863.15 5002]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.72 0]
:bindingId "a0b2eb40-3a45-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [0 122]
:bindingId "a0b2eb41-3a45-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748273117278
:italic false}}
:block/updated-at 1748273268331} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 75
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "af27c922-3a45-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [5843.78 4549.07]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.38 0]
:bindingId "af27c920-3a45-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [0 406.93]
:bindingId "af27c921-3a45-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748273141667
:italic false}}
:block/updated-at 1748273268331} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 76
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b3c14e72-3a45-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [5880.37 4597.05]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 361.95]
:bindingId "b3c14e70-3a45-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [275.63 0]
:bindingId "b3c14e71-3a45-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748273149311
:italic false}}
:block/updated-at 1748273268331} 
{:block/content "具体执行"
:block/format :markdown
:block/left 
{:block/uuid #uuid "683487d4-a968-498e-8ef0-0a003c4f9c97"}
:block/parent 
{:block/uuid #uuid "682c68dd-9da5-45e1-b265-211edb11e92b"}
:block/uuid #uuid "68348847-cb5c-45a6-acf3-739c2ec92eee"} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 77
:scale [1 1]
:pageId "68348847-cb5c-45a6-acf3-739c2ec92eee"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dedf83b0-3a45-11f0-902a-dd49bf147b7a"
:noFill false
:point [6640 4152]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:collapsedHeight 0
:nonce 1748273221607}}
:block/updated-at 1748273268331} 
{:block/created-at 1748273268331
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 78
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e64b89f2-3a45-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [6561 4159.58]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 1.17]
:bindingId "ed7249d1-3a45-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [75 0]
:bindingId "e64b89f1-3a45-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748273234215
:italic false}}
:block/updated-at 1748273268331} 
{:block/created-at 1748273546626
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 79
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "e8ddcd92-3a45-11f0-902a-dd49bf147b7a"
:fontWeight 400
:noFill true
:point [6837.59 4194]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.13 0]
:bindingId "e8ddcd90-3a45-11f0-902a-dd49bf147b7a"}
:end 
{:id "end"
:canBind true
:point [0 162]
:bindingId "e8ddcd91-3a45-11f0-902a-dd49bf147b7a"}}
:decorations 
{:end "arrow"}
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748273238434
:italic false}}
:block/updated-at 1748273546626} 
{:block/created-at 1748273475922
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 80
:scale [1 1]
:refs ["项目相关方管理"]
:scaleLevel "xxl"
:fill ""
:type "text"
:size [311 154]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fe924a80-3a45-11f0-902a-dd49bf147b7a"
:padding 4
:fontWeight 400
:noFill true
:point [6632 3968]
:lineHeight 1.2
:fontSize 60
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748273274811
:italic false
:text "项目相关方\n管理"}}
:block/updated-at 1748273475922} 
{:block/created-at 1748273296648
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["fe924a80-3a45-11f0-902a-dd49bf147b7a" "71c9e7d0-3a44-11f0-902a-dd49bf147b7a" "92f6cb80-3a44-11f0-902a-dd49bf147b7a" "999a2a92-3a44-11f0-902a-dd49bf147b7a" "a7c68dc2-3a44-11f0-902a-dd49bf147b7a" "6b051e10-3a44-11f0-902a-dd49bf147b7a" "d4168c40-3a44-11f0-902a-dd49bf147b7a" "226871b0-3a45-11f0-902a-dd49bf147b7a" "755032f0-3a45-11f0-902a-dd49bf147b7a" "84892420-3a45-11f0-902a-dd49bf147b7a" "936db3c0-3a45-11f0-902a-dd49bf147b7a" "a0b2eb42-3a45-11f0-902a-dd49bf147b7a" "af27c922-3a45-11f0-902a-dd49bf147b7a" "b3c14e72-3a45-11f0-902a-dd49bf147b7a" "dedf83b0-3a45-11f0-902a-dd49bf147b7a" "e64b89f2-3a45-11f0-902a-dd49bf147b7a" "e8ddcd92-3a45-11f0-902a-dd49bf147b7a"]
:index 63
:scale [1 1]
:type "group"
:size [0 0]
:id "0ba77150-3a46-11f0-902a-dd49bf147b7a"
:point [0 0]
:parentId "682c68dd-9da5-45e1-b265-211edb11e92b"
:nonce 1748273296614}}
:block/updated-at 1748273296648})
:pages (
{:block/uuid #uuid "682c68dd-9da5-45e1-b265-211edb11e92b"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "682c68dd-9da5-45e1-b265-211edb11e92b"
:name "过程组关系"
:bindings 
{:feafee50-3658-11f0-abb7-addbc3dfb628 
{:id "feafee50-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "feafee52-3658-11f0-abb7-addbc3dfb628"
:toId "691b9220-3655-11f0-abb7-addbc3dfb628"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c7eebfe1-3658-11f0-abb7-addbc3dfb628 
{:id "c7eebfe1-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "8ab23422-3655-11f0-abb7-addbc3dfb628"
:toId "58428580-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.51 0.72]
:distance 4}
:b3c14e70-3a45-11f0-902a-dd49bf147b7a 
{:id "b3c14e70-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "b3c14e72-3a45-11f0-902a-dd49bf147b7a"
:toId "755032f0-3a45-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8a1166f1-39dc-11f0-902a-dd49bf147b7a 
{:id "8a1166f1-39dc-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "8a118e00-39dc-11f0-902a-dd49bf147b7a"
:toId "848ff2a0-39dc-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.1 0.37]
:distance 4}
:7cfe3bf1-39dc-11f0-902a-dd49bf147b7a 
{:id "7cfe3bf1-39dc-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "7cfe3bf2-39dc-11f0-902a-dd49bf147b7a"
:toId "77cd0a80-39dc-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.26 0.51]
:distance 4}
:7236d5b1-39dc-11f0-902a-dd49bf147b7a 
{:id "7236d5b1-39dc-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "7236d5b2-39dc-11f0-902a-dd49bf147b7a"
:toId "64bad6c0-39dc-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.4 0.29]
:distance 4}
:5ceb22e1-358d-11f0-9228-e10708fcc324 
{:id "5ceb22e1-358d-11f0-9228-e10708fcc324"
:type "line"
:fromId "5ceb22e2-358d-11f0-9228-e10708fcc324"
:toId "77ff50c0-358c-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.27 0.21]
:distance 4}
:6dfd1590-3658-11f0-abb7-addbc3dfb628 
{:id "6dfd1590-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "6dfd1592-3658-11f0-abb7-addbc3dfb628"
:toId "63333e50-3658-11f0-abb7-addbc3dfb628"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a6ebb2b1-3655-11f0-abb7-addbc3dfb628 
{:id "a6ebb2b1-3655-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "a6ebb2b2-3655-11f0-abb7-addbc3dfb628"
:toId "9ba1aef0-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.45 0.71]
:distance 4}
:8ab23421-3655-11f0-abb7-addbc3dfb628 
{:id "8ab23421-3655-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "8ab23422-3655-11f0-abb7-addbc3dfb628"
:toId "58428580-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.29 0.79]
:distance 4}
:208b2fe1-3658-11f0-abb7-addbc3dfb628 
{:id "208b2fe1-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "208b2fe2-3658-11f0-abb7-addbc3dfb628"
:toId "58428580-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.54 0.42]
:distance 4}
:9be22851-356e-11f0-9228-e10708fcc324 
{:id "9be22851-356e-11f0-9228-e10708fcc324"
:type "line"
:fromId "9be22852-356e-11f0-9228-e10708fcc324"
:toId "8c1a64a0-356e-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.59 0.65]
:distance 4}
:980cdd60-356e-11f0-9228-e10708fcc324 
{:id "980cdd60-356e-11f0-9228-e10708fcc324"
:type "line"
:fromId "980cdd62-356e-11f0-9228-e10708fcc324"
:toId "78bc33c0-356e-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6dfd1591-3658-11f0-abb7-addbc3dfb628 
{:id "6dfd1591-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "6dfd1592-3658-11f0-abb7-addbc3dfb628"
:toId "691b9220-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.34 0.29]
:distance 4}
:1d49c7e0-3655-11f0-abb7-addbc3dfb628 
{:id "1d49c7e0-3655-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "1d49c7e2-3655-11f0-abb7-addbc3dfb628"
:toId "78bc33c0-356e-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bef2a581-36e1-11f0-a400-a7676596e4c8 
{:id "bef2a581-36e1-11f0-a400-a7676596e4c8"
:type "line"
:fromId "19f9fc02-36d6-11f0-bed1-136cc05edfc3"
:toId "ae977b70-36e1-11f0-a400-a7676596e4c8"
:handleId "end"
:point [0.56 0.34]
:distance 4}
:bc804431-3658-11f0-abb7-addbc3dfb628 
{:id "bc804431-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "a0d941a2-3658-11f0-abb7-addbc3dfb628"
:toId "691b9220-3655-11f0-abb7-addbc3dfb628"
:handleId "start"
:point [0.65 0.51]
:distance 4}
:8a1166f0-39dc-11f0-902a-dd49bf147b7a 
{:id "8a1166f0-39dc-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "8a118e00-39dc-11f0-902a-dd49bf147b7a"
:toId "77cd0a80-39dc-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:999a2a90-3a44-11f0-902a-dd49bf147b7a 
{:id "999a2a90-3a44-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "999a2a92-3a44-11f0-902a-dd49bf147b7a"
:toId "71c9e7d0-3a44-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5e43ae01-358d-11f0-9228-e10708fcc324 
{:id "5e43ae01-358d-11f0-9228-e10708fcc324"
:type "line"
:fromId "5e43ae02-358d-11f0-9228-e10708fcc324"
:toId "77ff50c0-358c-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.17 0.38]
:distance 4}
:efcea3f0-3661-11f0-86ec-07cd836bee54 
{:id "efcea3f0-3661-11f0-86ec-07cd836bee54"
:type "line"
:fromId "efcea3f2-3661-11f0-86ec-07cd836bee54"
:toId "948f07c0-365f-11f0-86ec-07cd836bee54"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:999a2a91-3a44-11f0-902a-dd49bf147b7a 
{:id "999a2a91-3a44-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "999a2a92-3a44-11f0-902a-dd49bf147b7a"
:toId "92f6cb80-3a44-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.5 0.44]
:distance 4}
:72075a90-3655-11f0-abb7-addbc3dfb628 
{:id "72075a90-3655-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "72075a92-3655-11f0-abb7-addbc3dfb628"
:toId "58428580-3655-11f0-abb7-addbc3dfb628"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5ceb22e0-358d-11f0-9228-e10708fcc324 
{:id "5ceb22e0-358d-11f0-9228-e10708fcc324"
:type "line"
:fromId "5ceb22e2-358d-11f0-9228-e10708fcc324"
:toId "bbbc78b0-358c-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b1891ea1-3598-11f0-9228-e10708fcc324 
{:id "b1891ea1-3598-11f0-9228-e10708fcc324"
:type "line"
:fromId "9be22852-356e-11f0-9228-e10708fcc324"
:toId "8c1a64a0-356e-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.5 0.8]
:distance 4}
:09bc2170-3577-11f0-9228-e10708fcc324 
{:id "09bc2170-3577-11f0-9228-e10708fcc324"
:type "line"
:fromId "09bc2172-3577-11f0-9228-e10708fcc324"
:toId "8f32ef40-356e-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:af27c921-3a45-11f0-902a-dd49bf147b7a 
{:id "af27c921-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "af27c922-3a45-11f0-902a-dd49bf147b7a"
:toId "755032f0-3a45-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.45 0.62]
:distance 4}
:a0d941a1-3658-11f0-abb7-addbc3dfb628 
{:id "a0d941a1-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "a0d941a2-3658-11f0-abb7-addbc3dfb628"
:toId "58428580-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.67 0.46]
:distance 4}
:5ac85b21-3657-11f0-abb7-addbc3dfb628 
{:id "5ac85b21-3657-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "5ac85b22-3657-11f0-abb7-addbc3dfb628"
:toId "d3a43b30-364e-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.32 0.38]
:distance 4}
:a7c68dc0-3a44-11f0-902a-dd49bf147b7a 
{:id "a7c68dc0-3a44-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "a7c68dc2-3a44-11f0-902a-dd49bf147b7a"
:toId "6b051e10-3a44-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 0}
:9ae66d51-35e9-11f0-a973-c33a891f1eae 
{:id "9ae66d51-35e9-11f0-a973-c33a891f1eae"
:type "line"
:fromId "9ae66d52-35e9-11f0-a973-c33a891f1eae"
:toId "72b8ef60-35e9-11f0-a973-c33a891f1eae"
:handleId "end"
:point [0.38 0.38]
:distance 4}
:7ac5c2c1-3597-11f0-9228-e10708fcc324 
{:id "7ac5c2c1-3597-11f0-9228-e10708fcc324"
:type "line"
:fromId "7ac5c2c2-3597-11f0-9228-e10708fcc324"
:toId "6fd41830-3597-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.18 0.29]
:distance 4}
:b6331520-358c-11f0-9228-e10708fcc324 
{:id "b6331520-358c-11f0-9228-e10708fcc324"
:type "line"
:fromId "b6331522-358c-11f0-9228-e10708fcc324"
:toId "8f32ef40-356e-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9dcb5ab1-356e-11f0-9228-e10708fcc324 
{:id "9dcb5ab1-356e-11f0-9228-e10708fcc324"
:type "line"
:fromId "9dcb5ab2-356e-11f0-9228-e10708fcc324"
:toId "8f32ef40-356e-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.54 0.49]
:distance 4}
:a45f08d1-365f-11f0-86ec-07cd836bee54 
{:id "a45f08d1-365f-11f0-86ec-07cd836bee54"
:type "line"
:fromId "a45f08d2-365f-11f0-86ec-07cd836bee54"
:toId "948f07c0-365f-11f0-86ec-07cd836bee54"
:handleId "end"
:point [0.55 0.61]
:distance 4}
:9be22850-356e-11f0-9228-e10708fcc324 
{:id "9be22850-356e-11f0-9228-e10708fcc324"
:type "line"
:fromId "9be22852-356e-11f0-9228-e10708fcc324"
:toId "807e4940-356e-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:427967c1-3658-11f0-abb7-addbc3dfb628 
{:id "427967c1-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "427967c2-3658-11f0-abb7-addbc3dfb628"
:toId "691b9220-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.13 0.71]
:distance 4}
:f26807c1-3646-11f0-a973-c33a891f1eae 
{:id "f26807c1-3646-11f0-a973-c33a891f1eae"
:type "line"
:fromId "f2682ed0-3646-11f0-a973-c33a891f1eae"
:toId "e9189b80-3646-11f0-a973-c33a891f1eae"
:handleId "end"
:point [0.48 0.96]
:distance 4}
:40d509d1-3598-11f0-9228-e10708fcc324 
{:id "40d509d1-3598-11f0-9228-e10708fcc324"
:type "line"
:fromId "78808db2-3597-11f0-9228-e10708fcc324"
:toId "6fd41830-3597-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.47 0.8]
:distance 4}
:123d1e71-3659-11f0-abb7-addbc3dfb628 
{:id "123d1e71-3659-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "1d49c7e2-3655-11f0-abb7-addbc3dfb628"
:toId "d3a43b30-364e-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.61 0.25]
:distance 4}
:a6ebb2b0-3655-11f0-abb7-addbc3dfb628 
{:id "a6ebb2b0-3655-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "a6ebb2b2-3655-11f0-abb7-addbc3dfb628"
:toId "58428580-3655-11f0-abb7-addbc3dfb628"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c42a17a1-3a46-11f0-902a-dd49bf147b7a 
{:id "c42a17a1-3a46-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "767bdcf2-39dd-11f0-902a-dd49bf147b7a"
:toId "7315a780-39dd-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.5 0.12]
:distance 4}
:364bbac1-3658-11f0-abb7-addbc3dfb628 
{:id "364bbac1-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "8ab23422-3655-11f0-abb7-addbc3dfb628"
:toId "58428580-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.02 0.97]
:distance 4}
:208b2fe0-3658-11f0-abb7-addbc3dfb628 
{:id "208b2fe0-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "208b2fe2-3658-11f0-abb7-addbc3dfb628"
:toId "d3a43b30-364e-11f0-abb7-addbc3dfb628"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a0b2eb40-3a45-11f0-902a-dd49bf147b7a 
{:id "a0b2eb40-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "a0b2eb42-3a45-11f0-902a-dd49bf147b7a"
:toId "755032f0-3a45-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f26807c0-3646-11f0-a973-c33a891f1eae 
{:id "f26807c0-3646-11f0-a973-c33a891f1eae"
:type "line"
:fromId "f2682ed0-3646-11f0-a973-c33a891f1eae"
:toId "6ef6a550-35eb-11f0-a973-c33a891f1eae"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9823cae1-35e9-11f0-a973-c33a891f1eae 
{:id "9823cae1-35e9-11f0-a973-c33a891f1eae"
:type "line"
:fromId "9823cae2-35e9-11f0-a973-c33a891f1eae"
:toId "72b8ef60-35e9-11f0-a973-c33a891f1eae"
:handleId "end"
:point [0.37 0.13]
:distance 4}
:e64b89f0-3a45-11f0-902a-dd49bf147b7a 
{:id "e64b89f0-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "e64b89f2-3a45-11f0-902a-dd49bf147b7a"
:toId "d4168c40-3a44-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:78808db0-3597-11f0-9228-e10708fcc324 
{:id "78808db0-3597-11f0-9228-e10708fcc324"
:type "line"
:fromId "78808db2-3597-11f0-9228-e10708fcc324"
:toId "ff496ae0-3576-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:e8ddcd91-3a45-11f0-902a-dd49bf147b7a 
{:id "e8ddcd91-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "e8ddcd92-3a45-11f0-902a-dd49bf147b7a"
:toId "226871b0-3a45-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.54 0.52]
:distance 4}
:3e7dfa71-3598-11f0-9228-e10708fcc324 
{:id "3e7dfa71-3598-11f0-9228-e10708fcc324"
:type "line"
:fromId "7ac5c2c2-3597-11f0-9228-e10708fcc324"
:toId "6fd41830-3597-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.44 0.8]
:distance 4}
:e8ddcd90-3a45-11f0-902a-dd49bf147b7a 
{:id "e8ddcd90-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "e8ddcd92-3a45-11f0-902a-dd49bf147b7a"
:toId "dedf83b0-3a45-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bce71e10-36e1-11f0-a400-a7676596e4c8 
{:id "bce71e10-36e1-11f0-a400-a7676596e4c8"
:type "line"
:fromId "bce74520-36e1-11f0-a400-a7676596e4c8"
:toId "ae977b70-36e1-11f0-a400-a7676596e4c8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a7c68dc1-3a44-11f0-902a-dd49bf147b7a 
{:id "a7c68dc1-3a44-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "a7c68dc2-3a44-11f0-902a-dd49bf147b7a"
:toId "71c9e7d0-3a44-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.21 0.87]
:distance 4}
:5e43ae00-358d-11f0-9228-e10708fcc324 
{:id "5e43ae00-358d-11f0-9228-e10708fcc324"
:type "line"
:fromId "5e43ae02-358d-11f0-9228-e10708fcc324"
:toId "d4bd6180-358c-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:72075a91-3655-11f0-abb7-addbc3dfb628 
{:id "72075a91-3655-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "72075a92-3655-11f0-abb7-addbc3dfb628"
:toId "691b9220-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.45 0.88]
:distance 4}
:427967c0-3658-11f0-abb7-addbc3dfb628 
{:id "427967c0-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "427967c2-3658-11f0-abb7-addbc3dfb628"
:toId "d3a43b30-364e-11f0-abb7-addbc3dfb628"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1d49c7e1-3655-11f0-abb7-addbc3dfb628 
{:id "1d49c7e1-3655-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "1d49c7e2-3655-11f0-abb7-addbc3dfb628"
:toId "d3a43b30-364e-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.43 0.79]
:distance 4}
:79bcd310-35eb-11f0-a973-c33a891f1eae 
{:id "79bcd310-35eb-11f0-a973-c33a891f1eae"
:type "line"
:fromId "79bcd312-35eb-11f0-a973-c33a891f1eae"
:toId "72b8ef60-35e9-11f0-a973-c33a891f1eae"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:19f9fc00-36d6-11f0-bed1-136cc05edfc3 
{:id "19f9fc00-36d6-11f0-bed1-136cc05edfc3"
:type "line"
:fromId "19f9fc02-36d6-11f0-bed1-136cc05edfc3"
:toId "13957ab0-36d6-11f0-bed1-136cc05edfc3"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8ab23420-3655-11f0-abb7-addbc3dfb628 
{:id "8ab23420-3655-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "8ab23422-3655-11f0-abb7-addbc3dfb628"
:toId "d3a43b30-364e-11f0-abb7-addbc3dfb628"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:78808db1-3597-11f0-9228-e10708fcc324 
{:id "78808db1-3597-11f0-9228-e10708fcc324"
:type "line"
:fromId "78808db2-3597-11f0-9228-e10708fcc324"
:toId "6fd41830-3597-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.16 0.71]
:distance 4}
:cb491030-36e1-11f0-a400-a7676596e4c8 
{:id "cb491030-36e1-11f0-a400-a7676596e4c8"
:type "line"
:fromId "cb491032-36e1-11f0-a400-a7676596e4c8"
:toId "b7b417e0-36e1-11f0-a400-a7676596e4c8"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9c9f40e1-35e9-11f0-a973-c33a891f1eae 
{:id "9c9f40e1-35e9-11f0-a973-c33a891f1eae"
:type "line"
:fromId "9c9f40e2-35e9-11f0-a973-c33a891f1eae"
:toId "72b8ef60-35e9-11f0-a973-c33a891f1eae"
:handleId "end"
:point [0.34 0.38]
:distance 4}
:8a731e41-3a45-11f0-902a-dd49bf147b7a 
{:id "8a731e41-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "84892420-3a45-11f0-902a-dd49bf147b7a"
:toId "226871b0-3a45-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.57 0.81]
:distance 4}
:7236d5b0-39dc-11f0-902a-dd49bf147b7a 
{:id "7236d5b0-39dc-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "7236d5b2-39dc-11f0-902a-dd49bf147b7a"
:toId "5aa7f370-39dc-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b3c14e71-3a45-11f0-902a-dd49bf147b7a 
{:id "b3c14e71-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "b3c14e72-3a45-11f0-902a-dd49bf147b7a"
:toId "d4168c40-3a44-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.5 0.55]
:distance 4}
:af27c920-3a45-11f0-902a-dd49bf147b7a 
{:id "af27c920-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "af27c922-3a45-11f0-902a-dd49bf147b7a"
:toId "92f6cb80-3a44-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:feafee51-3658-11f0-abb7-addbc3dfb628 
{:id "feafee51-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "feafee52-3658-11f0-abb7-addbc3dfb628"
:toId "9ba1aef0-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.53 0.46]
:distance 4}
:9ae66d50-35e9-11f0-a973-c33a891f1eae 
{:id "9ae66d50-35e9-11f0-a973-c33a891f1eae"
:type "line"
:fromId "9ae66d52-35e9-11f0-a973-c33a891f1eae"
:toId "bbbc78b0-358c-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:980cdd61-356e-11f0-9228-e10708fcc324 
{:id "980cdd61-356e-11f0-9228-e10708fcc324"
:type "line"
:fromId "980cdd62-356e-11f0-9228-e10708fcc324"
:toId "807e4940-356e-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.52 0.63]
:distance 4}
:a45f08d0-365f-11f0-86ec-07cd836bee54 
{:id "a45f08d0-365f-11f0-86ec-07cd836bee54"
:type "line"
:fromId "a45f08d2-365f-11f0-86ec-07cd836bee54"
:toId "6916e820-365e-11f0-86ec-07cd836bee54"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:24a8d131-36d6-11f0-bed1-136cc05edfc3 
{:id "24a8d131-36d6-11f0-bed1-136cc05edfc3"
:type "line"
:fromId "24a8d132-36d6-11f0-bed1-136cc05edfc3"
:toId "13957ab0-36d6-11f0-bed1-136cc05edfc3"
:handleId "end"
:point [0.54 0.34]
:distance 4}
:09bc2171-3577-11f0-9228-e10708fcc324 
{:id "09bc2171-3577-11f0-9228-e10708fcc324"
:type "line"
:fromId "09bc2172-3577-11f0-9228-e10708fcc324"
:toId "ff496ae0-3576-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:9dcb5ab0-356e-11f0-9228-e10708fcc324 
{:id "9dcb5ab0-356e-11f0-9228-e10708fcc324"
:type "line"
:fromId "9dcb5ab2-356e-11f0-9228-e10708fcc324"
:toId "8c1a64a0-356e-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9823cae0-35e9-11f0-a973-c33a891f1eae 
{:id "9823cae0-35e9-11f0-a973-c33a891f1eae"
:type "line"
:fromId "9823cae2-35e9-11f0-a973-c33a891f1eae"
:toId "8f32ef40-356e-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:eefceb21-3658-11f0-abb7-addbc3dfb628 
{:id "eefceb21-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "72075a92-3655-11f0-abb7-addbc3dfb628"
:toId "691b9220-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.18 0.55]
:distance 4}
:a0d941a0-3658-11f0-abb7-addbc3dfb628 
{:id "a0d941a0-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "a0d941a2-3658-11f0-abb7-addbc3dfb628"
:toId "691b9220-3655-11f0-abb7-addbc3dfb628"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f1647541-3658-11f0-abb7-addbc3dfb628 
{:id "f1647541-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "72075a92-3655-11f0-abb7-addbc3dfb628"
:toId "691b9220-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.11 0.2]
:distance 4}
:79bcd311-35eb-11f0-a973-c33a891f1eae 
{:id "79bcd311-35eb-11f0-a973-c33a891f1eae"
:type "line"
:fromId "79bcd312-35eb-11f0-a973-c33a891f1eae"
:toId "6ef6a550-35eb-11f0-a973-c33a891f1eae"
:handleId "end"
:point [0.65 0.71]
:distance 4}
:a0b2eb41-3a45-11f0-902a-dd49bf147b7a 
{:id "a0b2eb41-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "a0b2eb42-3a45-11f0-902a-dd49bf147b7a"
:toId "936db3c0-3a45-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.36 0.95]
:distance 4}
:9c9f40e0-35e9-11f0-a973-c33a891f1eae 
{:id "9c9f40e0-35e9-11f0-a973-c33a891f1eae"
:type "line"
:fromId "9c9f40e2-35e9-11f0-a973-c33a891f1eae"
:toId "d4bd6180-358c-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:8488fd11-3a45-11f0-902a-dd49bf147b7a 
{:id "8488fd11-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "84892420-3a45-11f0-902a-dd49bf147b7a"
:toId "755032f0-3a45-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.5 0.57]
:distance 4}
:c56b8dc1-3a45-11f0-902a-dd49bf147b7a 
{:id "c56b8dc1-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "999a2a92-3a44-11f0-902a-dd49bf147b7a"
:toId "71c9e7d0-3a44-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.96 0.87]
:distance 4}
:5ac85b20-3657-11f0-abb7-addbc3dfb628 
{:id "5ac85b20-3657-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "5ac85b22-3657-11f0-abb7-addbc3dfb628"
:toId "8c1a64a0-356e-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b9e093f1-3a46-11f0-902a-dd49bf147b7a 
{:id "b9e093f1-3a46-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "7cfe3bf2-39dc-11f0-902a-dd49bf147b7a"
:toId "77cd0a80-39dc-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.55 0.92]
:distance 4}
:e64b89f1-3a45-11f0-902a-dd49bf147b7a 
{:id "e64b89f1-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "e64b89f2-3a45-11f0-902a-dd49bf147b7a"
:toId "dedf83b0-3a45-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.28 0.2]
:distance 4}
:8488fd10-3a45-11f0-902a-dd49bf147b7a 
{:id "8488fd10-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "84892420-3a45-11f0-902a-dd49bf147b7a"
:toId "226871b0-3a45-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bce71e11-36e1-11f0-a400-a7676596e4c8 
{:id "bce71e11-36e1-11f0-a400-a7676596e4c8"
:type "line"
:fromId "bce74520-36e1-11f0-a400-a7676596e4c8"
:toId "b7b417e0-36e1-11f0-a400-a7676596e4c8"
:handleId "end"
:point [0.53 0.29]
:distance 4}
:7ac5c2c0-3597-11f0-9228-e10708fcc324 
{:id "7ac5c2c0-3597-11f0-9228-e10708fcc324"
:type "line"
:fromId "7ac5c2c2-3597-11f0-9228-e10708fcc324"
:toId "77ff50c0-358c-11f0-9228-e10708fcc324"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:24a8d130-36d6-11f0-bed1-136cc05edfc3 
{:id "24a8d130-36d6-11f0-bed1-136cc05edfc3"
:type "line"
:fromId "24a8d132-36d6-11f0-bed1-136cc05edfc3"
:toId "0ba57760-36d6-11f0-bed1-136cc05edfc3"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:767bdcf1-39dd-11f0-902a-dd49bf147b7a 
{:id "767bdcf1-39dd-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "767bdcf2-39dd-11f0-902a-dd49bf147b7a"
:toId "7315a780-39dd-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.61 0.38]
:distance 4}
:7cfe3bf0-39dc-11f0-902a-dd49bf147b7a 
{:id "7cfe3bf0-39dc-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "7cfe3bf2-39dc-11f0-902a-dd49bf147b7a"
:toId "64bad6c0-39dc-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b6331521-358c-11f0-9228-e10708fcc324 
{:id "b6331521-358c-11f0-9228-e10708fcc324"
:type "line"
:fromId "b6331522-358c-11f0-9228-e10708fcc324"
:toId "77ff50c0-358c-11f0-9228-e10708fcc324"
:handleId "end"
:point [0.38 0.71]
:distance 4}
:ed7249d1-3a45-11f0-902a-dd49bf147b7a 
{:id "ed7249d1-3a45-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "e64b89f2-3a45-11f0-902a-dd49bf147b7a"
:toId "d4168c40-3a44-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.33]
:distance 4}
:27895921-3658-11f0-abb7-addbc3dfb628 
{:id "27895921-3658-11f0-abb7-addbc3dfb628"
:type "line"
:fromId "208b2fe2-3658-11f0-abb7-addbc3dfb628"
:toId "58428580-3655-11f0-abb7-addbc3dfb628"
:handleId "end"
:point [0.91 0.52]
:distance 4}
:efcea3f1-3661-11f0-86ec-07cd836bee54 
{:id "efcea3f1-3661-11f0-86ec-07cd836bee54"
:type "line"
:fromId "efcea3f2-3661-11f0-86ec-07cd836bee54"
:toId "ea7243d0-3661-11f0-86ec-07cd836bee54"
:handleId "end"
:point [0.52 0.53]
:distance 4}
:767bdcf0-39dd-11f0-902a-dd49bf147b7a 
{:id "767bdcf0-39dd-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "767bdcf2-39dd-11f0-902a-dd49bf147b7a"
:toId "848ff2a0-39dc-11f0-902a-dd49bf147b7a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ca4f6d11-3a46-11f0-902a-dd49bf147b7a 
{:id "ca4f6d11-3a46-11f0-902a-dd49bf147b7a"
:type "line"
:fromId "8a118e00-39dc-11f0-902a-dd49bf147b7a"
:toId "848ff2a0-39dc-11f0-902a-dd49bf147b7a"
:handleId "end"
:point [0.55 0.26]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("bbbc78b0-358c-11f0-9228-e10708fcc324" "78bc33c0-356e-11f0-9228-e10708fcc324" "807e4940-356e-11f0-9228-e10708fcc324" "8c1a64a0-356e-11f0-9228-e10708fcc324" "8f32ef40-356e-11f0-9228-e10708fcc324" "980cdd62-356e-11f0-9228-e10708fcc324" "9be22852-356e-11f0-9228-e10708fcc324" "9dcb5ab2-356e-11f0-9228-e10708fcc324" "ff496ae0-3576-11f0-9228-e10708fcc324" "09bc2172-3577-11f0-9228-e10708fcc324" "77ff50c0-358c-11f0-9228-e10708fcc324" "b6331522-358c-11f0-9228-e10708fcc324" "d4bd6180-358c-11f0-9228-e10708fcc324" "5ceb22e2-358d-11f0-9228-e10708fcc324" "5e43ae02-358d-11f0-9228-e10708fcc324" "6fd41830-3597-11f0-9228-e10708fcc324" "78808db2-3597-11f0-9228-e10708fcc324" "7ac5c2c2-3597-11f0-9228-e10708fcc324" "72b8ef60-35e9-11f0-a973-c33a891f1eae" "9823cae2-35e9-11f0-a973-c33a891f1eae" "9ae66d52-35e9-11f0-a973-c33a891f1eae" "9c9f40e2-35e9-11f0-a973-c33a891f1eae" "6ef6a550-35eb-11f0-a973-c33a891f1eae" "79bcd312-35eb-11f0-a973-c33a891f1eae" "e9189b80-3646-11f0-a973-c33a891f1eae" "f2682ed0-3646-11f0-a973-c33a891f1eae" "d3a43b30-364e-11f0-abb7-addbc3dfb628" "1d49c7e2-3655-11f0-abb7-addbc3dfb628" "58428580-3655-11f0-abb7-addbc3dfb628" "691b9220-3655-11f0-abb7-addbc3dfb628" "72075a92-3655-11f0-abb7-addbc3dfb628" "8ab23422-3655-11f0-abb7-addbc3dfb628" "9ba1aef0-3655-11f0-abb7-addbc3dfb628" "a6ebb2b2-3655-11f0-abb7-addbc3dfb628" "5ac85b22-3657-11f0-abb7-addbc3dfb628" "208b2fe2-3658-11f0-abb7-addbc3dfb628" "427967c2-3658-11f0-abb7-addbc3dfb628" "63333e50-3658-11f0-abb7-addbc3dfb628" "6dfd1592-3658-11f0-abb7-addbc3dfb628" "a0d941a2-3658-11f0-abb7-addbc3dfb628" "feafee52-3658-11f0-abb7-addbc3dfb628" "6916e820-365e-11f0-86ec-07cd836bee54" "948f07c0-365f-11f0-86ec-07cd836bee54" "a45f08d2-365f-11f0-86ec-07cd836bee54" "ea7243d0-3661-11f0-86ec-07cd836bee54" "efcea3f2-3661-11f0-86ec-07cd836bee54" "0ba57760-36d6-11f0-bed1-136cc05edfc3" "13957ab0-36d6-11f0-bed1-136cc05edfc3" "19f9fc02-36d6-11f0-bed1-136cc05edfc3" "24a8d132-36d6-11f0-bed1-136cc05edfc3" "ae977b70-36e1-11f0-a400-a7676596e4c8" "b7b417e0-36e1-11f0-a400-a7676596e4c8" "bce74520-36e1-11f0-a400-a7676596e4c8" "cb491032-36e1-11f0-a400-a7676596e4c8" "5aa7f370-39dc-11f0-902a-dd49bf147b7a" "64bad6c0-39dc-11f0-902a-dd49bf147b7a" "7236d5b2-39dc-11f0-902a-dd49bf147b7a" "77cd0a80-39dc-11f0-902a-dd49bf147b7a" "7cfe3bf2-39dc-11f0-902a-dd49bf147b7a" "848ff2a0-39dc-11f0-902a-dd49bf147b7a" "8a118e00-39dc-11f0-902a-dd49bf147b7a" "7315a780-39dd-11f0-902a-dd49bf147b7a" "767bdcf2-39dd-11f0-902a-dd49bf147b7a" "0ba77150-3a46-11f0-902a-dd49bf147b7a" "71c9e7d0-3a44-11f0-902a-dd49bf147b7a" "92f6cb80-3a44-11f0-902a-dd49bf147b7a" "999a2a92-3a44-11f0-902a-dd49bf147b7a" "a7c68dc2-3a44-11f0-902a-dd49bf147b7a" "6b051e10-3a44-11f0-902a-dd49bf147b7a" "d4168c40-3a44-11f0-902a-dd49bf147b7a" "226871b0-3a45-11f0-902a-dd49bf147b7a" "755032f0-3a45-11f0-902a-dd49bf147b7a" "84892420-3a45-11f0-902a-dd49bf147b7a" "936db3c0-3a45-11f0-902a-dd49bf147b7a" "a0b2eb42-3a45-11f0-902a-dd49bf147b7a" "af27c922-3a45-11f0-902a-dd49bf147b7a" "b3c14e72-3a45-11f0-902a-dd49bf147b7a" "dedf83b0-3a45-11f0-902a-dd49bf147b7a" "e64b89f2-3a45-11f0-902a-dd49bf147b7a" "e8ddcd92-3a45-11f0-902a-dd49bf147b7a" "fe924a80-3a45-11f0-902a-dd49bf147b7a")}}
:block/updated-at 1748273619520
:block/created-at 1747740893687
:block/type "whiteboard"
:block/name "过程组关系"
:block/original-name "过程组关系"})}